BUX1-01	344555	GCCAAT	AACT
BUX1-02	344556	GCCAAT	CCAG
BUX1-03	344557	GCCAAT	TTGA
BUX1-04	344558	GCCAAT	GGTA
BUX1-05	344559	GCCAAT	ATTG
BUX1-06	344560	GCCAAT	CGGT
BUX1-07	344561	GCCAAT	TGCG
BUX2-01	344562	GCCAAT	GTAT
BUX2-02	344563	GCCAAT	AACCA
BUX2-03	344564	GCCAAT	CCACG
BUX2-04	344565	GCCAAT	TATAA
BUX2-05	344566	GCCAAT	GAGCG
CAN1-01	344567	GCCAAT	ACATA
CAN1-02	344568	GCCAAT	CTCAG
CAN1-03	344569	GCCAAT	TCTGG
DAR1-01	344570	GCCAAT	CGGCA
DAR1-02	344571	GCCAAT	GAAGA
DAR1-03	344572	GCCAAT	ACGAG
DAR1-04	344573	GCCAAT	TGCTCA
DAR1-05	344574	GCCAAT	GTTCCA
DAR1-06	344575	GCCAAT	AATGCA
DAR1-07	344576	GCCAAT	CCGTCA
DAR2-01	344577	GCCAAT	TTACGA
DAR2-02	344578	GCCAAT	CGTACA
FIT1-01	344579	GCCAAT	GACTAA
FIT1-02	344580	GCCAAT	ATGACA
FIT1-03	344581	GCCAAT	TCACAG
FIT1-04	344582	GCCAAT	GTCGGA
FIT1-05	344583	GCCAAT	AGATCCA
FIT1-06	344584	GCCAAT	CATAGCA
FIT2-01	344585	GCCAAT	TCCGACA
FIT2-02	344586	GCCAAT	TGGACCA
FIT2-03	344587	GCCAAT	GACCTCA
FIT2-04	344588	GCCAAT	ACTCGCA
FIT2-05	344589	GCCAAT	CTAGACA
FIT3-01	344590	GCCAAT	GAGTCCA
FIT3-02	344591	GCCAAT	AGCATCA
FIT3-03	344592	GCCAAT	CCATAGA
FIT3-04	344593	GCCAAT	TTGCCACA
FIT3-05	344594	GCCAAT	GGTGGCCA
OBO1-01	344595	GCCAAT	AACAACGT
OBO1-02	344596	GCCAAT	CCACCATG
OBO1-03	344597	GCCAAT	TTGTTGCA
OBO1-04	344598	GCCAAT	GGTCGTAA
OBO1-05	344599	GCCAAT	AACGAATT
OBO2-01	344600	GCCAAT	CCAATCAG
OBO2-02	344601	GCCAAT	TTGTCTGA
OBO2-03	344602	GCCAAT	GGTGAGCT
POL1-01	344603	CTTGTA	AACT
POL1-02	344604	CTTGTA	CCAG
POL1-03	344605	CTTGTA	TTGA
POL1-04	344606	CTTGTA	GGTA
POL1-05	344607	CTTGTA	ATTG
POL1-06	344608	CTTGTA	CGGT
POL1-07	344609	CTTGTA	TGCG
POL2-01	344610	CTTGTA	GTAT
POL2-02	344611	CTTGTA	AACCA
POL2-03	344612	CTTGTA	CCACG
POL2-04	344613	CTTGTA	TATAA
POL2-05	344614	CTTGTA	GAGCG
POL2-06	344615	CTTGTA	ACATA
POL3-01	344616	CTTGTA	CTCAG
POL3-02	344617	CTTGTA	TCTGG
POL3-03	344618	CTTGTA	CGGCA
POP1-01	344619	CTTGTA	GAAGA
POP1-02	344620	CTTGTA	ACGAG
POP1-03	344621	CTTGTA	TGCTCA
POP1-04	344622	CTTGTA	GTTCCA
POP1-05	344623	CTTGTA	AATGCA
RAV1-01	344624	CTTGTA	CCGTCA
RAV1-02	344625	CTTGTA	TTACGA
RAV1-03	344626	CTTGTA	CGTACA
SPA1-01	344627	CTTGTA	GACTAA
SPA1-02	344628	CTTGTA	ATGACA
SPA1-03	344629	CTTGTA	TCACAG
SPA1-04	344630	CTTGTA	GTCGGA
SPA1-05	344631	CTTGTA	AGATCCA
SPA2-01	344632	CTTGTA	CATAGCA
SPA2-02	344633	CTTGTA	TCCGACA
SPA2-03	344634	CTTGTA	TGGACCA
SPA2-04	344635	CTTGTA	GACCTCA
SPA2-05	344636	CTTGTA	ACTCGCA
SPA3-01	344637	CTTGTA	CTAGACA
SPA3-02	344638	CTTGTA	GAGTCCA
ZIA1-01	344639	CTTGTA	AGCATCA
ZIA1-02	344640	CTTGTA	CCATAGA
ZIA1-03	344641	CTTGTA	TTGCCACA
ZIA1-04	344642	CTTGTA	GGTGGCCA
ZIA1-05	344643	CTTGTA	AACAACGT
DAR1-01_R	344644	CTTGTA	CCACCATG
POL3-01_R	344645	CTTGTA	TTGTTGCA
SPA2-03_R	344646	CTTGTA	GGTCGTAA
SPA3-01_R	344647	CTTGTA	AACGAATT
DAR3-03_R	344648	CTTGTA	CCAATCAG
POP2-01_R	344649	CTTGTA	TTGTCTGA
RAV2-02_R	344650	CTTGTA	GGTGAGCT
BUX2-06	344651	ACAGTG	AACT
BUX2-07	344652	ACAGTG	CCAG
BUX3-01	344653	ACAGTG	TTGA
BUX3-02	344654	ACAGTG	GGTA
BUX3-03	344655	ACAGTG	ATTG
BUX3-04	344656	ACAGTG	CGGT
BUX3-05	344657	ACAGTG	TGCG
BUX3-06	344658	ACAGTG	GTAT
CAN2-01	344659	ACAGTG	AACCA
CAN2-02	344660	ACAGTG	CCACG
DAR2-03	344661	ACAGTG	TATAA
DAR2-04	344662	ACAGTG	GAGCG
DAR2-05	344663	ACAGTG	ACATA
DAR2-06	344664	ACAGTG	CTCAG
DAR2-07	344665	ACAGTG	TCTGG
DAR3-01	344666	ACAGTG	CGGCA
DAR3-02	344667	ACAGTG	GAAGA
DAR3-03	344668	ACAGTG	ACGAG
DAR3-04	344669	ACAGTG	TGCTCA
DAR3-05	344670	ACAGTG	GTTCCA
DAR3-06	344671	ACAGTG	AATGCA
DAR3-07	344672	ACAGTG	CCGTCA
FIT4-01	344673	ACAGTG	TTACGA
FIT4-02	344674	ACAGTG	CGTACA
FIT4-03	344675	ACAGTG	GACTAA
FIT4-04	344676	ACAGTG	ATGACA
FIT4-05	344677	ACAGTG	TCACAG
FIT5-01	344678	ACAGTG	GTCGGA
FIT5-02	344679	ACAGTG	AGATCCA
FIT5-03	344680	ACAGTG	CATAGCA
FIT5-04	344681	ACAGTG	TCCGACA
FIT5-05	344682	ACAGTG	TGGACCA
FIT5-06	344683	ACAGTG	GACCTCA
OBO2-04	344684	ACAGTG	ACTCGCA
OBO2-05	344685	ACAGTG	CTAGACA
OBO2-06	344686	ACAGTG	GAGTCCA
OBO3-01	344687	ACAGTG	AGCATCA
OBO3-02	344688	ACAGTG	CCATAGA
OBO3-03	344689	ACAGTG	TTGCCACA
OBO3-04	344690	ACAGTG	GGTGGCCA
OBO3-05	344691	ACAGTG	AACAACGT
POL3-04	344692	ACAGTG	CCACCATG
POL3-05	344693	ACAGTG	TTGTTGCA
POL3-06	344694	ACAGTG	GGTCGTAA
POL4-01	344695	ACAGTG	AACGAATT
POL4-02	344696	ACAGTG	CCAATCAG
POL4-03	344697	ACAGTG	TTGTCTGA
POL4-04	344698	ACAGTG	GGTGAGCT
POL4-05	344699	GTGAAA	AACT
POL5-01	344700	GTGAAA	CCAG
POL5-02	344701	GTGAAA	TTGA
POL5-03	344702	GTGAAA	GGTA
POL6-01	344703	GTGAAA	ATTG
POL6-02	344704	GTGAAA	CGGT
POL6-03	344705	GTGAAA	TGCG
POP2-01	344706	GTGAAA	GTAT
POP2-02	344707	GTGAAA	AACCA
POP2-03	344708	GTGAAA	CCACG
POP2-04	344709	GTGAAA	TATAA
POP2-05	344710	GTGAAA	GAGCG
RAV1-04	344711	GTGAAA	ACATA
RAV1-05	344712	GTGAAA	CTCAG
RAV2-01	344713	GTGAAA	TCTGG
RAV2-02	344714	GTGAAA	CGGCA
RAV2-03	344715	GTGAAA	GAAGA
RAV2-04	344716	GTGAAA	ACGAG
RAV2-05	344717	GTGAAA	TGCTCA
RAV3-01	344718	GTGAAA	GTTCCA
RAV3-02	344719	GTGAAA	AATGCA
RAV3-03	344720	GTGAAA	CCGTCA
RAV3-04	344721	GTGAAA	TTACGA
RAV3-05	344722	GTGAAA	CGTACA
SPA3-03	344723	GTGAAA	GACTAA
SPA3-04	344724	GTGAAA	ATGACA
SPA3-05	344725	GTGAAA	TCACAG
SPA4-01	344726	GTGAAA	GTCGGA
SPA4-02	344727	GTGAAA	AGATCCA
SPA4-03	344728	GTGAAA	CATAGCA
SPA4-04	344729	GTGAAA	TCCGACA
SPA4-05	344730	GTGAAA	TGGACCA
SPA5-01	344731	GTGAAA	GACCTCA
SPA5-02	344732	GTGAAA	ACTCGCA
SPA5-03	344733	GTGAAA	CTAGACA
SPA5-04	344734	GTGAAA	GAGTCCA
SPA5-05	344735	GTGAAA	AGCATCA
ZIF1-01	344736	GTGAAA	CCATAGA
ZIF1-02	344737	GTGAAA	TTGCCACA
ZIF1-03	344738	GTGAAA	GGTGGCCA
DAR3-06_R	344739	GTGAAA	AACAACGT
POL3-05_R	344740	GTGAAA	CCACCATG
RAV2-05_R	344741	GTGAAA	TTGTTGCA
DAR1-02_R	344742	GTGAAA	GGTCGTAA
SPA2-02_R	344743	GTGAAA	AACGAATT
FIT1-06_R	344744	GTGAAA	CCAATCAG
SPA3-02_R	344745	GTGAAA	TTGTCTGA
